# SkyrimPatcher

./: .gitignore  SkyrimPatcher.sln  build.fsx  paket.dependencies
.config/: dotnet-tools.json
SkyrimPatcher/: Signature.fsi  SkyrimPatcher.fsproj  paket.references
SkyrimPatcher/lib/: FunctionalMutagen.deps.json  FunctionalMutagen.xml
SkyrimPatcher/src/: Armor.fs  LeveledNpc.fs  Main.fs  Npc.fs  Program.fs
